{
  "name": "react-ts-gds",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test-ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.13.0",
    "@tanstack/react-query-devtools": "^4.13.0",
    "@tanstack/react-table": "^8.5.15",
    "govuk-frontend": "^4.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.4.2",
    "uuid": "^9.0.0",
    "valtio": "^1.7.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "@vitejs/plugin-react": "^2.1.0",
    "@vitest/coverage-c8": "^0.24.3",
    "@vitest/ui": "^0.24.3",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "jsdom": "^20.0.1",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-static-copy": "^0.11.0",
    "vite-tsconfig-paths": "^3.5.2",
    "vitest": "^0.24.3",
    "vitest-axe": "^0.0.7"
  }
}
