{
  "name": "react-ts-gds",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.8",
    "@hookform/resolvers": "^3.3.2",
    "@tanstack/react-query": "^4.35.3",
    "@tanstack/react-query-devtools": "^4.35.3",
    "@tanstack/react-table": "^8.10.7",
    "date-fns": "^3.3.1",
    "govuk-frontend": "^5.0.0",
    "immer": "^10.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-focus-lock": "^2.11.2",
    "react-hook-form": "^7.49.2",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.21.0",
    "react-select": "^5.8.0",
    "uuid": "^9.0.1",
    "valtio": "^1.12.1",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.5",
    "@storybook/addon-interactions": "^7.6.5",
    "@storybook/addon-links": "^7.6.5",
    "@storybook/addons": "^7.6.5",
    "@storybook/react": "^7.6.5",
    "@storybook/react-vite": "^7.6.5",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/theming": "^7.6.5",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest-axe": "^3.5.9",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-c8": "^0.33.0",
    "@vitest/ui": "^1.0.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-valtio": "^0.6.2",
    "jest-axe": "^8.0.0",
    "jsdom": "^20.0.3",
    "miragejs": "^0.1.48",
    "prettier": "^3.1.1",
    "sass": "^1.69.5",
    "storybook": "^7.4.1",
    "storybook-addon-react-router-v6": "^2.0.7",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-static-copy": "^1.0.0",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.2.2",
    "vitest": "^1.0.4",
    "vitest-canvas-mock": "^0.3.3"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  }
}
